STDOUT:

> frontend@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 3911 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                [39m[1m[2m  0.68 kB[22m[1m[22m[2m │ gzip:   0.40 kB[22m
[2mdist/[22m[35massets/JobCardPrint-rs_b9QcL.css          [39m[1m[2m  1.96 kB[22m[1m[22m[2m │ gzip:   0.74 kB[22m
[2mdist/[22m[35massets/InvoicePrint-iLWTccSE.css          [39m[1m[2m  2.45 kB[22m[1m[22m[2m │ gzip:   0.87 kB[22m
[2mdist/[22m[35massets/WarrantyPortalView-DMPC0BhY.css    [39m[1m[2m  2.93 kB[22m[1m[22m[2m │ gzip:   1.04 kB[22m
[2mdist/[22m[35massets/PPFWarrantyPrint-Dj-l5m5F.css      [39m[1m[2m  3.93 kB[22m[1m[22m[2m │ gzip:   1.22 kB[22m
[2mdist/[22m[35massets/EliteProDashboard-BOevQhtI.css     [39m[1m[2m  4.16 kB[22m[1m[22m[2m │ gzip:   1.23 kB[22m
[2mdist/[22m[35massets/SchedulePage-Bpee9hJY.css          [39m[1m[2m  9.26 kB[22m[1m[22m[2m │ gzip:   2.22 kB[22m
[2mdist/[22m[35massets/PickDropTrackingPage-CIGW-MKW.css  [39m[1m[2m 15.61 kB[22m[1m[22m[2m │ gzip:   6.46 kB[22m
[2mdist/[22m[35massets/index-DpSgan0r.css                 [39m[1m[2m 23.36 kB[22m[1m[22m[2m │ gzip:   4.39 kB[22m
[2mdist/[22m[36massets/check-ja7s92wG.js                  [39m[1m[2m  0.13 kB[22m[1m[22m[2m │ gzip:   0.14 kB[22m
[2mdist/[22m[36massets/chevron-down-D7duC5Bm.js           [39m[1m[2m  0.13 kB[22m[1m[22m[2m │ gzip:   0.14 kB[22m
[2mdist/[22m[36massets/chevron-left-B3RRe2v7.js           [39m[1m[2m  0.13 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2mdist/[22m[36massets/navigation-DST9JM12.js             [39m[1m[2m  0.15 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2mdist/[22m[36massets/plus-CsoQlKLq.js                   [39m[1m[2m  0.15 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2mdist/[22m[36massets/arrow-up-right-DnfcyoDb.js         [39m[1m[2m  0.17 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
[2mdist/[22m[36massets/clock-Djwrn8rq.js                  [39m[1m[2m  0.17 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2mdist/[22m[36massets/search-Crc-HBFo.js                 [39m[1m[2m  0.18 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2mdist/[22m[36massets/trending-up-DxQYOmr6.js            [39m[1m[2m  0.18 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2mdist/[22m[36massets/play-CsjBuJqk.js                   [39m[1m[2m  0.19 kB[22m[1m[22m[2m │ gzip:   0.18 kB[22m
[2mdist/[22m[36massets/circle-check-big-Bwbr77A6.js       [39m[1m[2m  0.20 kB[22m[1m[22m[2m │ gzip:   0.18 kB[22m
[2mdist/[22m[36massets/rotate-ccw-DoFZ3cfp.js             [39m[1m[2m  0.20 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/[22m[36massets/GlassCard-C43t6xtH.js              [39m[1m[2m  0.20 kB[22m[1m[22m[2m │ gzip:   0.18 kB[22m
[2mdist/[22m[36massets/dollar-sign-3lADnY6F.js            [39m[1m[2m  0.22 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/[22m[36massets/target-TXodVbF-.js                 [39m[1m[2m  0.23 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
[2mdist/[22m[36massets/download-7f8dPIUp.js               [39m[1m[2m  0.23 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/[22m[36massets/history-CB7P-Djz.js                [39m[1m[2m  0.24 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mdist/[22m[36massets/globe-CmAgbHAt.js                  [39m[1m[2m  0.24 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/[22m[36massets/user-check-CiniPD1c.js             [39m[1m[2m  0.24 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
[2mdist/[22m[36massets/circle-alert-Djtbr-ey.js           [39m[1m[2m  0.25 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/[22m[36massets/external-link-uV7eL1fr.js          [39m[1m[2m  0.25 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mdist/[22m[36massets/map-pin-Ruw0zkJk.js                [39m[1m[2m  0.26 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/[22m[36massets/triangle-alert-DtJT9Xzo.js         [39m[1m[2m  0.27 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m
[2mdist/[22m[36massets/shield-BlM1un7S.js                 [39m[1m[2m  0.27 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/[22m[36massets/chart-pie-Bn1SMKyu.js              [39m[1m[2m  0.27 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/[22m[36massets/award-D9Gy_zdY.js                  [39m[1m[2m  0.28 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/[22m[36massets/bell-BNih9jn_.js                   [39m[1m[2m  0.29 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/[22m[36massets/send-CT5ZEtlv.js                   [39m[1m[2m  0.29 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/[22m[36massets/shopping-cart-CRWnlZ5q.js          [39m[1m[2m  0.29 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/[22m[36massets/hash-NyDZQg_j.js                   [39m[1m[2m  0.30 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/[22m[36massets/wrench-BlNu4Xnb.js                 [39m[1m[2m  0.30 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/[22m[36massets/box-BvGmlg7E.js                    [39m[1m[2m  0.31 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/[22m[36massets/user-plus-BvzfGVJy.js              [39m[1m[2m  0.31 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/[22m[36massets/printer-BE0Ct-68.js                [39m[1m[2m  0.32 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/[22m[36massets/refresh-cw-DBfbfB_0.js             [39m[1m[2m  0.32 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/[22m[36massets/phone-DLuATVGy.js                  [39m[1m[2m  0.32 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/[22m[36massets/save-Dz_6uHW3.js                   [39m[1m[2m  0.33 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/[22m[36massets/trash-2-BAuHVdLa.js                [39m[1m[2m  0.33 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m
[2mdist/[22m[36massets/camera-LVSiPsu8.js                 [39m[1m[2m  0.34 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m
[2mdist/[22m[36massets/layout-grid-D5ND0e2Q.js            [39m[1m[2m  0.35 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mdist/[22m[36massets/shield-alert-DyoYr9iw.js           [39m[1m[2m  0.35 kB[22m[1m[22m[2m │ gzip:   0.26 kB[22m
[2mdist/[22m[36massets/building-2-DU6qrGbF.js             [39m[1m[2m  0.38 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/[22m[36massets/circle-arrow-up-DXSc9-Ww.js        [39m[1m[2m  0.39 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/[22m[36massets/truck-CiGpaz3Z.js                  [39m[1m[2m  0.41 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
[2mdist/[22m[36massets/clipboard-list-BuSIUFxG.js         [39m[1m[2m  0.41 kB[22m[1m[22m[2m │ gzip:   0.26 kB[22m
[2mdist/[22m[36massets/pen-tool-DZqzwcYJ.js               [39m[1m[2m  0.47 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/star-BctCdFAv.js                   [39m[1m[2m  0.47 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/ship-CmAkw44T.js                   [39m[1m[2m  0.48 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/PrintHeader-By0fm-S_.js            [39m[1m[2m  1.07 kB[22m[1m[22m[2m │ gzip:   0.56 kB[22m
[2mdist/[22m[36massets/DateRangePicker-MWFCrvPg.js        [39m[1m[2m  1.31 kB[22m[1m[22m[2m │ gzip:   0.57 kB[22m
[2mdist/[22m[36massets/UnderConstruction-BpYSvBdG.js      [39m[1m[2m  1.58 kB[22m[1m[22m[2m │ gzip:   0.83 kB[22m
[2mdist/[22m[36massets/ScannerLanding-9fauna-k.js         [39m[1m[2m  2.17 kB[22m[1m[22m[2m │ gzip:   1.05 kB[22m
[2mdist/[22m[36massets/SignaturePad-BBueK_fL.js           [39m[1m[2m  2.20 kB[22m[1m[22m[2m │ gzip:   1.06 kB[22m
[2mdist/[22m[36massets/LeaveForm-PLGA0dM6.js              [39m[1m[2m  2.50 kB[22m[1m[22m[2m │ gzip:   1.16 kB[22m
[2mdist/[22m[36massets/index-CLYYiDev.js                  [39m[1m[2m  2.63 kB[22m[1m[22m[2m │ gzip:   0.93 kB[22m
[2mdist/[22m[36massets/ChecklistForm-lXWuI_fM.js          [39m[1m[2m  2.99 kB[22m[1m[22m[2m │ gzip:   1.09 kB[22m
[2mdist/[22m[36massets/RequestForm-nV8iw6Pq.js            [39m[1m[2m  3.14 kB[22m[1m[22m[2m │ gzip:   1.11 kB[22m
[2mdist/[22m[36massets/BudgetManager-DoAqdJYf.js          [39m[1m[2m  3.16 kB[22m[1m[22m[2m │ gzip:   1.38 kB[22m
[2mdist/[22m[36massets/FormsHub-D9xaVYcC.js               [39m[1m[2m  3.35 kB[22m[1m[22m[2m │ gzip:   1.52 kB[22m
[2mdist/[22m[36massets/InvoicePrint-CshCczaz.js           [39m[1m[2m  3.35 kB[22m[1m[22m[2m │ gzip:   1.25 kB[22m
[2mdist/[22m[36massets/StockForm-Dvw_yQTN.js              [39m[1m[2m  3.59 kB[22m[1m[22m[2m │ gzip:   1.54 kB[22m
[2mdist/[22m[36massets/CustomerList-lKU8Vfcy.js           [39m[1m[2m  3.79 kB[22m[1m[22m[2m │ gzip:   1.25 kB[22m
[2mdist/[22m[36massets/PayrollConsole-Dx45IlvT.js         [39m[1m[2m  4.04 kB[22m[1m[22m[2m │ gzip:   1.60 kB[22m
[2mdist/[22m[36massets/InvoiceBook-DbyFgo_F.js            [39m[1m[2m  4.11 kB[22m[1m[22m[2m │ gzip:   1.65 kB[22m
[2mdist/[22m[36massets/HRRules-sWufb2zP.js                [39m[1m[2m  4.18 kB[22m[1m[22m[2m │ gzip:   1.78 kB[22m
[2mdist/[22m[36massets/EliteProDashboard-DjIsr8eR.js      [39m[1m[2m  4.20 kB[22m[1m[22m[2m │ gzip:   1.47 kB[22m
[2mdist/[22m[36massets/PPFList-B0YesDNd.js                [39m[1m[2m  4.34 kB[22m[1m[22m[2m │ gzip:   1.64 kB[22m
[2mdist/[22m[36massets/TechnicianAnalytics-C1c-wGEz.js    [39m[1m[2m  4.38 kB[22m[1m[22m[2m │ gzip:   1.75 kB[22m
[2mdist/[22m[36massets/HRRoster-DQRwfm0f.js               [39m[1m[2m  4.38 kB[22m[1m[22m[2m │ gzip:   1.68 kB[22m
[2mdist/[22m[36massets/SLAList-nyMR1gW7.js                [39m[1m[2m  4.42 kB[22m[1m[22m[2m │ gzip:   1.73 kB[22m
[2mdist/[22m[36massets/CeramicList-BIRfdkH-.js            [39m[1m[2m  4.49 kB[22m[1m[22m[2m │ gzip:   1.69 kB[22m
[2mdist/[22m[36massets/WorkshopDiary-Be_3ZiE1.js          [39m[1m[2m  4.54 kB[22m[1m[22m[2m │ gzip:   1.81 kB[22m
[2mdist/[22m[36massets/WorkshopDelayForm-DTJS6_o4.js      [39m[1m[2m  4.70 kB[22m[1m[22m[2m │ gzip:   1.78 kB[22m
[2mdist/[22m[36massets/ProcurementManager-BPUWG_0g.js     [39m[1m[2m  4.71 kB[22m[1m[22m[2m │ gzip:   1.89 kB[22m
[2mdist/[22m[36massets/AdvisorDailyReport-CgeperTa.js     [39m[1m[2m  4.75 kB[22m[1m[22m[2m │ gzip:   1.83 kB[22m
[2mdist/[22m[36massets/StockMovement-BEv-iOZf.js          [39m[1m[2m  4.75 kB[22m[1m[22m[2m │ gzip:   1.99 kB[22m
[2mdist/[22m[36massets/SupplierList-D2y1Wtb4.js           [39m[1m[2m  4.76 kB[22m[1m[22m[2m │ gzip:   1.81 kB[22m
[2mdist/[22m[36massets/AttendanceBoard-DTe0kPs2.js        [39m[1m[2m  4.79 kB[22m[1m[22m[2m │ gzip:   1.82 kB[22m
[2mdist/[22m[36massets/PortfolioComponents-Cy8Lzf_b.js    [39m[1m[2m  4.82 kB[22m[1m[22m[2m │ gzip:   1.34 kB[22m
[2mdist/[22m[36massets/RequestList-CeWq_weO.js            [39m[1m[2m  4.85 kB[22m[1m[22m[2m │ gzip:   1.65 kB[22m
[2mdist/[22m[36massets/FinancialReport-C2v4-q6A.js        [39m[1m[2m  4.95 kB[22m[1m[22m[2m │ gzip:   1.68 kB[22m
[2mdist/[22m[36massets/ManagementDashboard-NI-V5ZfZ.js    [39m[1m[2m  4.99 kB[22m[1m[22m[2m │ gzip:   1.89 kB[22m
[2mdist/[22m[36massets/WarrantyPortalView-5bH48txD.js     [39m[1m[2m  5.01 kB[22m[1m[22m[2m │ gzip:   1.23 kB[22m
[2mdist/[22m[36massets/WarrantyClaims-Cldy4grX.js         [39m[1m[2m  5.08 kB[22m[1m[22m[2m │ gzip:   1.86 kB[22m
[2mdist/[22m[36massets/MediaLibrary-Dq-1YTHP.js           [39m[1m[2m  5.09 kB[22m[1m[22m[2m │ gzip:   1.80 kB[22m
[2mdist/[22m[36massets/WorkshopIncidentForm-DNaUGntf.js   [39m[1m[2m  5.15 kB[22m[1m[22m[2m │ gzip:   1.88 kB[22m
[2mdist/[22m[36massets/CommissionDashboard-CqB6o48t.js    [39m[1m[2m  5.19 kB[22m[1m[22m[2m │ gzip:   1.88 kB[22m
[2mdist/[22m[36massets/DriverDashboard-D4fSVFEo.js        [39m[1m[2m  5.33 kB[22m[1m[22m[2m │ gzip:   1.82 kB[22m
[2mdist/[22m[36massets/InventoryReport-D6T-nHRZ.js        [39m[1m[2m  5.40 kB[22m[1m[22m[2m │ gzip:   1.82 kB[22m
[2mdist/[22m[36massets/AccessManagement-CleolN-N.js       [39m[1m[2m  5.46 kB[22m[1m[22m[2m │ gzip:   2.01 kB[22m
[2mdist/[22m[36massets/JobReport-DXpsuDln.js              [39m[1m[2m  5.50 kB[22m[1m[22m[2m │ gzip:   1.80 kB[22m
[2mdist/[22m[36massets/JobList-D8UJzOnI.js                [39m[1m[2m  5.58 kB[22m[1m[22m[2m │ gzip:   2.22 kB[22m
[2mdist/[22m[36massets/LeaveList-GrDOEFBB.js              [39m[1m[2m  5.58 kB[22m[1m[22m[2m │ gzip:   1.75 kB[22m
[2mdist/[22m[36massets/InvoiceBook-Do8oF80q.js            [39m[1m[2m  5.85 kB[22m[1m[22m[2m │ gzip:   2.12 kB[22m
[2mdist/[22m[36massets/VehicleMaster-cl1Aq-Gf.js          [39m[1m[2m  5.87 kB[22m[1m[22m[2m │ gzip:   2.04 kB[22m
[2mdist/[22m[36massets/PurchaseEntry-CXdpjaGf.js          [39m[1m[2m  5.91 kB[22m[1m[22m[2m │ gzip:   1.98 kB[22m
[2mdist/[22m[36massets/OperationForm-BBqA8LSt.js          [39m[1m[2m  6.01 kB[22m[1m[22m[2m │ gzip:   2.11 kB[22m
[2mdist/[22m[36massets/FinanceOverview-DYUgLPoE.js        [39m[1m[2m  6.15 kB[22m[1m[22m[2m │ gzip:   2.13 kB[22m
[2mdist/[22m[36massets/InvoiceList-BBC5UbG4.js            [39m[1m[2m  6.19 kB[22m[1m[22m[2m │ gzip:   2.09 kB[22m
[2mdist/[22m[36massets/CustomerLiveTracker-CTzO9_K7.js    [39m[1m[2m  6.31 kB[22m[1m[22m[2m │ gzip:   2.14 kB[22m
[2mdist/[22m[36massets/CeramicForm-D4ZGCtzv.js            [39m[1m[2m  6.34 kB[22m[1m[22m[2m │ gzip:   2.04 kB[22m
[2mdist/[22m[36massets/JobCardPrint-BAOIoiHh.js           [39m[1m[2m  6.34 kB[22m[1m[22m[2m │ gzip:   1.73 kB[22m
[2mdist/[22m[36massets/OperationList-O4A6Z-8u.js          [39m[1m[2m  6.42 kB[22m[1m[22m[2m │ gzip:   2.21 kB[22m
[2mdist/[22m[36massets/PPFForm-CK0DGl-m.js                [39m[1m[2m  6.44 kB[22m[1m[22m[2m │ gzip:   2.11 kB[22m
[2mdist/[22m[36massets/JobCardHub-JRt1X_Zx.js             [39m[1m[2m  6.56 kB[22m[1m[22m[2m │ gzip:   2.32 kB[22m
[2mdist/[22m[36massets/WorkshopHub-TSLd3kqy.js            [39m[1m[2m  6.57 kB[22m[1m[22m[2m │ gzip:   1.99 kB[22m
[2mdist/[22m[36massets/LogisticsDashboard-DLE94i_M.js     [39m[1m[2m  6.59 kB[22m[1m[22m[2m │ gzip:   2.17 kB[22m
[2mdist/[22m[36massets/SLAOverview-BrG3jOdm.js            [39m[1m[2m  6.69 kB[22m[1m[22m[2m │ gzip:   2.18 kB[22m
[2mdist/[22m[36massets/UserProfilePage-YAM_L38o.js        [39m[1m[2m  6.75 kB[22m[1m[22m[2m │ gzip:   2.20 kB[22m
[2mdist/[22m[36massets/HRHub-CyXH8lMs.js                  [39m[1m[2m  6.80 kB[22m[1m[22m[2m │ gzip:   2.37 kB[22m
[2mdist/[22m[36massets/TradingDashboard-PRoWZ7MY.js       [39m[1m[2m  6.88 kB[22m[1m[22m[2m │ gzip:   2.13 kB[22m
[2mdist/[22m[36massets/JobBoard-DHri5vHn.js               [39m[1m[2m  6.94 kB[22m[1m[22m[2m │ gzip:   2.41 kB[22m
[2mdist/[22m[36massets/TransactionEntry-B3iNgKgs.js       [39m[1m[2m  7.10 kB[22m[1m[22m[2m │ gzip:   2.87 kB[22m
[2mdist/[22m[36massets/ProjectsPage-iUsLoSYn.js           [39m[1m[2m  7.20 kB[22m[1m[22m[2m │ gzip:   2.46 kB[22m
[2mdist/[22m[36massets/PickDropForm-CNy0uHpm.js           [39m[1m[2m  7.29 kB[22m[1m[22m[2m │ gzip:   2.49 kB[22m
[2mdist/[22m[36massets/RiskAuditPage-QfYJSXW6.js          [39m[1m[2m  7.38 kB[22m[1m[22m[2m │ gzip:   2.54 kB[22m
[2mdist/[22m[36massets/PPFWarrantyForm-C_2HEsVY.js        [39m[1m[2m  7.39 kB[22m[1m[22m[2m │ gzip:   1.72 kB[22m
[2mdist/[22m[36massets/LeadDetail-X4zPePI8.js             [39m[1m[2m  7.46 kB[22m[1m[22m[2m │ gzip:   2.33 kB[22m
[2mdist/[22m[36massets/PickDropList-BZ5NElqb.js           [39m[1m[2m  7.51 kB[22m[1m[22m[2m │ gzip:   2.27 kB[22m
[2mdist/[22m[36massets/Chat-CoyH8Crh.js                   [39m[1m[2m  7.62 kB[22m[1m[22m[2m │ gzip:   2.46 kB[22m
[2mdist/[22m[36massets/PPFDetail-B6bNI2fg.js              [39m[1m[2m  7.73 kB[22m[1m[22m[2m │ gzip:   2.39 kB[22m
[2mdist/[22m[36massets/WorkshopRegistry-9mNtwCAW.js       [39m[1m[2m  7.88 kB[22m[1m[22m[2m │ gzip:   2.06 kB[22m
[2mdist/[22m[36massets/StockList-1_0oOytC.js              [39m[1m[2m  7.94 kB[22m[1m[22m[2m │ gzip:   2.76 kB[22m
[2mdist/[22m[36massets/LeadList-CrptT8Gz.js               [39m[1m[2m  7.98 kB[22m[1m[22m[2m │ gzip:   2.75 kB[22m
[2mdist/[22m[36massets/ChartOfAccounts-BDtIZhz0.js        [39m[1m[2m  7.99 kB[22m[1m[22m[2m │ gzip:   2.70 kB[22m
[2mdist/[22m[36massets/PPFWarrantyPrint-C1RY5Fsg.js       [39m[1m[2m  8.10 kB[22m[1m[22m[2m │ gzip:   2.26 kB[22m
[2mdist/[22m[36massets/Portfolio-Yb7r5Jmj.js              [39m[1m[2m  8.10 kB[22m[1m[22m[2m │ gzip:   2.07 kB[22m
[2mdist/[22m[36massets/InvoiceDetail-By4MqdKn.js          [39m[1m[2m  8.21 kB[22m[1m[22m[2m │ gzip:   2.45 kB[22m
[2mdist/[22m[36massets/CeramicDetail-gIFngyx6.js          [39m[1m[2m  8.39 kB[22m[1m[22m[2m │ gzip:   2.53 kB[22m
[2mdist/[22m[36massets/SLADetail-Bsk9qUz1.js              [39m[1m[2m  8.49 kB[22m[1m[22m[2m │ gzip:   2.46 kB[22m
[2mdist/[22m[36massets/TeamSettings-CnqdiPXA.js           [39m[1m[2m  8.51 kB[22m[1m[22m[2m │ gzip:   2.17 kB[22m
[2mdist/[22m[36massets/SalesDashboard-BCQgFCsz.js         [39m[1m[2m  8.66 kB[22m[1m[22m[2m │ gzip:   2.66 kB[22m
[2mdist/[22m[36massets/EmployeeEdit-ex4ESx5u.js           [39m[1m[2m  8.83 kB[22m[1m[22m[2m │ gzip:   2.55 kB[22m
[2mdist/[22m[36massets/ServiceAdvisorForm-CzDUPzoA.js     [39m[1m[2m  8.85 kB[22m[1m[22m[2m │ gzip:   2.82 kB[22m
[2mdist/[22m[36massets/EmployeeDirectory-B6E7-zyL.js      [39m[1m[2m  8.86 kB[22m[1m[22m[2m │ gzip:   2.57 kB[22m
[2mdist/[22m[36massets/EstimateDetail-HGK4lp9A.js         [39m[1m[2m  8.89 kB[22m[1m[22m[2m │ gzip:   2.58 kB[22m
[2mdist/[22m[36massets/MissionControl-Bc1boMmJ.js         [39m[1m[2m  8.90 kB[22m[1m[22m[2m │ gzip:   2.95 kB[22m
[2mdist/[22m[36massets/EmployeeRegistration-Caq3FfAF.js   [39m[1m[2m  9.20 kB[22m[1m[22m[2m │ gzip:   2.77 kB[22m
[2mdist/[22m[36massets/AdvisorDashboard-B6MeBIGt.js       [39m[1m[2m  9.45 kB[22m[1m[22m[2m │ gzip:   2.61 kB[22m
[2mdist/[22m[36massets/IDCardGenerator-Kh4LQWrU.js        [39m[1m[2m  9.46 kB[22m[1m[22m[2m │ gzip:   3.15 kB[22m
[2mdist/[22m[36massets/OperationsDashboard-YSepb0Ko.js    [39m[1m[2m  9.49 kB[22m[1m[22m[2m │ gzip:   2.67 kB[22m
[2mdist/[22m[36massets/BookingForm-DnmxQ652.js            [39m[1m[2m 10.00 kB[22m[1m[22m[2m │ gzip:   3.88 kB[22m
[2mdist/[22m[36massets/BookingList-DueDSCEf.js            [39m[1m[2m 10.03 kB[22m[1m[22m[2m │ gzip:   3.21 kB[22m
[2mdist/[22m[36massets/AttendanceList-Bd3wru_r.js         [39m[1m[2m 10.49 kB[22m[1m[22m[2m │ gzip:   3.22 kB[22m
[2mdist/[22m[36massets/BookingCalendar-BEVOhAR8.js        [39m[1m[2m 10.54 kB[22m[1m[22m[2m │ gzip:   2.29 kB[22m
[2mdist/[22m[36massets/TeamManagement-4XZHJgl6.js         [39m[1m[2m 11.07 kB[22m[1m[22m[2m │ gzip:   2.73 kB[22m
[2mdist/[22m[36massets/MockInbox-DxPaELTq.js              [39m[1m[2m 11.07 kB[22m[1m[22m[2m │ gzip:   4.27 kB[22m
[2mdist/[22m[36massets/InventoryManagement-AmPG-XzX.js    [39m[1m[2m 11.25 kB[22m[1m[22m[2m │ gzip:   2.72 kB[22m
[2mdist/[22m[36massets/FinancialReports-CqQrJkHZ.js       [39m[1m[2m 13.31 kB[22m[1m[22m[2m │ gzip:   3.82 kB[22m
[2mdist/[22m[36massets/BranchManagementPage-BWV1rwr-.js   [39m[1m[2m 14.10 kB[22m[1m[22m[2m │ gzip:   3.38 kB[22m
[2mdist/[22m[36massets/LeadForm-De-GRTIa.js               [39m[1m[2m 14.86 kB[22m[1m[22m[2m │ gzip:   4.65 kB[22m
[2mdist/[22m[36massets/ShipmentManagement-DAq0O-ip.js     [39m[1m[2m 14.91 kB[22m[1m[22m[2m │ gzip:   3.52 kB[22m
[2mdist/[22m[36massets/ReportsPage-DwYTMn8B.js            [39m[1m[2m 16.22 kB[22m[1m[22m[2m │ gzip:   6.30 kB[22m
[2mdist/[22m[36massets/BarChart-uWlYm36X.js               [39m[1m[2m 16.58 kB[22m[1m[22m[2m │ gzip:   5.76 kB[22m
[2mdist/[22m[36massets/AnalyticsDashboard-DNyAG_11.js     [39m[1m[2m 18.05 kB[22m[1m[22m[2m │ gzip:   6.31 kB[22m
[2mdist/[22m[36massets/SchedulePage-bmuGwRFm.js           [39m[1m[2m 19.26 kB[22m[1m[22m[2m │ gzip:   5.04 kB[22m
[2mdist/[22m[36massets/JobDetail-DH1ahtPD.js              [39m[1m[2m 23.18 kB[22m[1m[22m[2m │ gzip:   6.24 kB[22m
[2mdist/[22m[36massets/JobCardBuilder-c92W_tQe.js         [39m[1m[2m 24.45 kB[22m[1m[22m[2m │ gzip:   8.08 kB[22m
[2mdist/[22m[36massets/PaymentPage-C5LiHuhs.js            [39m[1m[2m 26.05 kB[22m[1m[22m[2m │ gzip:   9.62 kB[22m
[2mdist/[22m[36massets/PieChart-C2O3Gc3r.js               [39m[1m[2m 37.89 kB[22m[1m[22m[2m │ gzip:  10.15 kB[22m
[2mdist/[22m[36massets/CustomerPortal-CRKnuh5q.js         [39m[1m[2m 42.08 kB[22m[1m[22m[2m │ gzip:  11.97 kB[22m
[2mdist/[22m[36massets/Button-DyvyJ09h.js                 [39m[1m[2m104.51 kB[22m[1m[22m[2m │ gzip:  35.57 kB[22m
[2mdist/[22m[36massets/PickDropTrackingPage-CmmuYkyv.js   [39m[1m[2m163.90 kB[22m[1m[22m[2m │ gzip:  49.91 kB[22m
[2mdist/[22m[36massets/CartesianChart-B8ElC-2s.js         [39m[1m[2m320.24 kB[22m[1m[22m[2m │ gzip:  97.71 kB[22m
[2mdist/[22m[36massets/StockScanner-DQrKRlVM.js           [39m[1m[2m380.77 kB[22m[1m[22m[2m │ gzip: 112.63 kB[22m
[2mdist/[22m[36massets/index-BR6YWyZD.js                  [39m[1m[2m488.07 kB[22m[1m[22m[2m │ gzip: 154.89 kB[22m
[32m✓ built in 11.06s[39m


STDERR:


ERROR:
None