[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
src/pages/MissionControl.jsx (14:62): "Global" is not exported by "node_modules/lucide-react/dist/esm/lucide-react.js", imported by "src/pages/MissionControl.jsx".
[32mΓ£ô[39m 3918 modules transformed.
rendering chunks...
[esbuild css minify]
Γû▓ [WARNING] "flexDirection" is not a known CSS property [unsupported-css-property]

    <stdin>:1299:142:
      1299 Γöé ...g: 24px; display: flex; flexDirection: column; gap: 32px; ove...
           Γöé                            ~~~~~~~~~~~~~
           Γò╡                            flex-direction

  Did you mean "flex-direction" instead?


computing gzip size...
[2mdist/[22m[32mindex.html                                [39m[1m[2m  0.68 kB[22m[1m[22m[2m Γöé gzip:   0.40 kB[22m
[2mdist/[22m[35massets/InvoicePrint-DDNjRXVA.css          [39m[1m[2m  2.90 kB[22m[1m[22m[2m Γöé gzip:   1.00 kB[22m
[2mdist/[22m[35massets/WarrantyPortalView-DMPC0BhY.css    [39m[1m[2m  2.93 kB[22m[1m[22m[2m Γöé gzip:   1.04 kB[22m
[2mdist/[22m[35massets/JobCardPrint-D916brSP.css          [39m[1m[2m  3.32 kB[22m[1m[22m[2m Γöé gzip:   1.05 kB[22m
[2mdist/[22m[35massets/PPFWarrantyPrint-Dj-l5m5F.css      [39m[1m[2m  3.93 kB[22m[1m[22m[2m Γöé gzip:   1.22 kB[22m
[2mdist/[22m[35massets/EliteProDashboard-BOevQhtI.css     [39m[1m[2m  4.16 kB[22m[1m[22m[2m Γöé gzip:   1.23 kB[22m
[2mdist/[22m[35massets/Portfolio-DUsMIe7S.css             [39m[1m[2m  4.45 kB[22m[1m[22m[2m Γöé gzip:   1.42 kB[22m
[2mdist/[22m[35massets/PickDropTrackingPage-CIGW-MKW.css  [39m[1m[2m 15.61 kB[22m[1m[22m[2m Γöé gzip:   6.46 kB[22m
[2mdist/[22m[35massets/index-HLLYt1rG.css                 [39m[1m[2m 31.90 kB[22m[1m[22m[2m Γöé gzip:   6.18 kB[22m
[2mdist/[22m[36massets/check-y6IpspyV.js                  [39m[1m[2m  0.13 kB[22m[1m[22m[2m Γöé gzip:   0.14 kB[22m
[2mdist/[22m[36massets/chevron-left-DKQyTBK2.js           [39m[1m[2m  0.13 kB[22m[1m[22m[2m Γöé gzip:   0.14 kB[22m
[2mdist/[22m[36massets/navigation-Cm-ZCfhX.js             [39m[1m[2m  0.15 kB[22m[1m[22m[2m Γöé gzip:   0.15 kB[22m
[2mdist/[22m[36massets/plus-CGNJb8tv.js                   [39m[1m[2m  0.15 kB[22m[1m[22m[2m Γöé gzip:   0.15 kB[22m
[2mdist/[22m[36massets/arrow-up-right-B7zcG7M7.js         [39m[1m[2m  0.17 kB[22m[1m[22m[2m Γöé gzip:   0.16 kB[22m
[2mdist/[22m[36massets/clock-BCC_t83t.js                  [39m[1m[2m  0.17 kB[22m[1m[22m[2m Γöé gzip:   0.17 kB[22m
[2mdist/[22m[36massets/search-Cok6r7Ku.js                 [39m[1m[2m  0.18 kB[22m[1m[22m[2m Γöé gzip:   0.17 kB[22m
[2mdist/[22m[36massets/trending-up-G-4N8D-R.js            [39m[1m[2m  0.18 kB[22m[1m[22m[2m Γöé gzip:   0.17 kB[22m
[2mdist/[22m[36massets/play-cU7GAZAB.js                   [39m[1m[2m  0.19 kB[22m[1m[22m[2m Γöé gzip:   0.18 kB[22m
[2mdist/[22m[36massets/circle-check-big-B6xvmoW-.js       [39m[1m[2m  0.20 kB[22m[1m[22m[2m Γöé gzip:   0.18 kB[22m
[2mdist/[22m[36massets/rotate-ccw-DfeyMhR9.js             [39m[1m[2m  0.20 kB[22m[1m[22m[2m Γöé gzip:   0.18 kB[22m
[2mdist/[22m[36massets/GlassCard-C4g2N0_4.js              [39m[1m[2m  0.20 kB[22m[1m[22m[2m Γöé gzip:   0.18 kB[22m
[2mdist/[22m[36massets/dollar-sign-CuTHwnTj.js            [39m[1m[2m  0.22 kB[22m[1m[22m[2m Γöé gzip:   0.19 kB[22m
[2mdist/[22m[36massets/circle-arrow-right-CpgmBiRc.js     [39m[1m[2m  0.22 kB[22m[1m[22m[2m Γöé gzip:   0.19 kB[22m
[2mdist/[22m[36massets/target-B5_N35-n.js                 [39m[1m[2m  0.23 kB[22m[1m[22m[2m Γöé gzip:   0.16 kB[22m
[2mdist/[22m[36massets/download-CInrIvPL.js               [39m[1m[2m  0.23 kB[22m[1m[22m[2m Γöé gzip:   0.19 kB[22m
[2mdist/[22m[36massets/message-square-Bjq_zDrG.js         [39m[1m[2m  0.23 kB[22m[1m[22m[2m Γöé gzip:   0.20 kB[22m
[2mdist/[22m[36massets/history-CwA-NxXy.js                [39m[1m[2m  0.24 kB[22m[1m[22m[2m Γöé gzip:   0.20 kB[22m
[2mdist/[22m[36massets/globe-CruD_RLA.js                  [39m[1m[2m  0.24 kB[22m[1m[22m[2m Γöé gzip:   0.19 kB[22m
[2mdist/[22m[36massets/user-check-DbI1IJrE.js             [39m[1m[2m  0.24 kB[22m[1m[22m[2m Γöé gzip:   0.21 kB[22m
[2mdist/[22m[36massets/circle-alert-BxsJwCGp.js           [39m[1m[2m  0.25 kB[22m[1m[22m[2m Γöé gzip:   0.19 kB[22m
[2mdist/[22m[36massets/funnel-Cfv2geVC.js                 [39m[1m[2m  0.26 kB[22m[1m[22m[2m Γöé gzip:   0.21 kB[22m
[2mdist/[22m[36massets/map-pin-B7kMSNUV.js                [39m[1m[2m  0.26 kB[22m[1m[22m[2m Γöé gzip:   0.22 kB[22m
[2mdist/[22m[36massets/triangle-alert-BW8pwRRx.js         [39m[1m[2m  0.27 kB[22m[1m[22m[2m Γöé gzip:   0.21 kB[22m
[2mdist/[22m[36massets/shield-Bd5nFmUQ.js                 [39m[1m[2m  0.27 kB[22m[1m[22m[2m Γöé gzip:   0.23 kB[22m
[2mdist/[22m[36massets/chart-pie-D2rBJS8K.js              [39m[1m[2m  0.27 kB[22m[1m[22m[2m Γöé gzip:   0.22 kB[22m
[2mdist/[22m[36massets/award-C5E8acwM.js                  [39m[1m[2m  0.28 kB[22m[1m[22m[2m Γöé gzip:   0.23 kB[22m
[2mdist/[22m[36massets/wallet-D4cJG8pW.js                 [39m[1m[2m  0.29 kB[22m[1m[22m[2m Γöé gzip:   0.21 kB[22m
[2mdist/[22m[36massets/send-VsMfVyNm.js                   [39m[1m[2m  0.29 kB[22m[1m[22m[2m Γöé gzip:   0.23 kB[22m
[2mdist/[22m[36massets/shopping-cart-Cz0R5pnP.js          [39m[1m[2m  0.29 kB[22m[1m[22m[2m Γöé gzip:   0.23 kB[22m
[2mdist/[22m[36massets/hash-DVmqkyO-.js                   [39m[1m[2m  0.30 kB[22m[1m[22m[2m Γöé gzip:   0.19 kB[22m
[2mdist/[22m[36massets/wrench-Bei8FMcy.js                 [39m[1m[2m  0.30 kB[22m[1m[22m[2m Γöé gzip:   0.24 kB[22m
[2mdist/[22m[36massets/plane-Bc6NLsN0.js                  [39m[1m[2m  0.31 kB[22m[1m[22m[2m Γöé gzip:   0.25 kB[22m
[2mdist/[22m[36massets/box-D8cFJ8v2.js                    [39m[1m[2m  0.31 kB[22m[1m[22m[2m Γöé gzip:   0.23 kB[22m
[2mdist/[22m[36massets/user-plus-CCpMoimb.js              [39m[1m[2m  0.31 kB[22m[1m[22m[2m Γöé gzip:   0.24 kB[22m
[2mdist/[22m[36massets/badge-check-9vNx5Hri.js            [39m[1m[2m  0.32 kB[22m[1m[22m[2m Γöé gzip:   0.21 kB[22m
[2mdist/[22m[36massets/printer-QqWnHlCc.js                [39m[1m[2m  0.32 kB[22m[1m[22m[2m Γöé gzip:   0.24 kB[22m
[2mdist/[22m[36massets/refresh-cw-DyQ4vOun.js             [39m[1m[2m  0.32 kB[22m[1m[22m[2m Γöé gzip:   0.23 kB[22m
[2mdist/[22m[36massets/phone-lgWsln3W.js                  [39m[1m[2m  0.32 kB[22m[1m[22m[2m Γöé gzip:   0.23 kB[22m
[2mdist/[22m[36massets/save-B6CmCqlG.js                   [39m[1m[2m  0.33 kB[22m[1m[22m[2m Γöé gzip:   0.23 kB[22m
[2mdist/[22m[36massets/trash-2-DCLVlMJu.js                [39m[1m[2m  0.33 kB[22m[1m[22m[2m Γöé gzip:   0.22 kB[22m
[2mdist/[22m[36massets/camera-DdViPnu9.js                 [39m[1m[2m  0.34 kB[22m[1m[22m[2m Γöé gzip:   0.25 kB[22m
[2mdist/[22m[36massets/layout-grid-CuJ2-4mY.js            [39m[1m[2m  0.35 kB[22m[1m[22m[2m Γöé gzip:   0.19 kB[22m
[2mdist/[22m[36massets/shield-alert-BT-qhAS7.js           [39m[1m[2m  0.35 kB[22m[1m[22m[2m Γöé gzip:   0.26 kB[22m
[2mdist/[22m[36massets/building-2-C8HF2P2_.js             [39m[1m[2m  0.38 kB[22m[1m[22m[2m Γöé gzip:   0.24 kB[22m
[2mdist/[22m[36massets/circle-arrow-up-BfqslnAd.js        [39m[1m[2m  0.39 kB[22m[1m[22m[2m Γöé gzip:   0.24 kB[22m
[2mdist/[22m[36massets/truck-BjdUorg6.js                  [39m[1m[2m  0.41 kB[22m[1m[22m[2m Γöé gzip:   0.27 kB[22m
[2mdist/[22m[36massets/clipboard-list-Ccvx46wm.js         [39m[1m[2m  0.41 kB[22m[1m[22m[2m Γöé gzip:   0.26 kB[22m
[2mdist/[22m[36massets/layers-Dpb7tPQx.js                 [39m[1m[2m  0.42 kB[22m[1m[22m[2m Γöé gzip:   0.24 kB[22m
[2mdist/[22m[36massets/pen-tool-DKDFA3c4.js               [39m[1m[2m  0.47 kB[22m[1m[22m[2m Γöé gzip:   0.30 kB[22m
[2mdist/[22m[36massets/star-mdPJloQd.js                   [39m[1m[2m  0.47 kB[22m[1m[22m[2m Γöé gzip:   0.29 kB[22m
[2mdist/[22m[36massets/ship-CTQtmiyY.js                   [39m[1m[2m  0.48 kB[22m[1m[22m[2m Γöé gzip:   0.29 kB[22m
[2mdist/[22m[36massets/PrintHeader-CHT5w4YZ.js            [39m[1m[2m  1.07 kB[22m[1m[22m[2m Γöé gzip:   0.56 kB[22m
[2mdist/[22m[36massets/DateRangePicker-CP3xdq0s.js        [39m[1m[2m  1.31 kB[22m[1m[22m[2m Γöé gzip:   0.57 kB[22m
[2mdist/[22m[36massets/UnderConstruction-B7-zATaC.js      [39m[1m[2m  1.58 kB[22m[1m[22m[2m Γöé gzip:   0.83 kB[22m
[2mdist/[22m[36massets/SignaturePad-BidR9uxg.js           [39m[1m[2m  2.20 kB[22m[1m[22m[2m Γöé gzip:   1.06 kB[22m
[2mdist/[22m[36massets/ScannerLanding-DJgHwIxK.js         [39m[1m[2m  2.20 kB[22m[1m[22m[2m Γöé gzip:   1.07 kB[22m
[2mdist/[22m[36massets/LeaveForm-_y6jy83f.js              [39m[1m[2m  2.49 kB[22m[1m[22m[2m Γöé gzip:   1.15 kB[22m
[2mdist/[22m[36massets/index-CLYYiDev.js                  [39m[1m[2m  2.63 kB[22m[1m[22m[2m Γöé gzip:   0.93 kB[22m
[2mdist/[22m[36massets/WorkshopRegistry-CDET9b8a.js       [39m[1m[2m  2.78 kB[22m[1m[22m[2m Γöé gzip:   1.25 kB[22m
[2mdist/[22m[36massets/RequestForm-CMaj_2ni.js            [39m[1m[2m  3.14 kB[22m[1m[22m[2m Γöé gzip:   1.10 kB[22m
[2mdist/[22m[36massets/FormsHub-BDSj-d2N.js               [39m[1m[2m  3.36 kB[22m[1m[22m[2m Γöé gzip:   1.52 kB[22m
[2mdist/[22m[36massets/InvoicePrint-C3jS5y7b.js           [39m[1m[2m  3.36 kB[22m[1m[22m[2m Γöé gzip:   1.25 kB[22m
[2mdist/[22m[36massets/ChecklistForm-Dbgj-PyZ.js          [39m[1m[2m  3.58 kB[22m[1m[22m[2m Γöé gzip:   1.23 kB[22m
[2mdist/[22m[36massets/StockForm-D7Gc-X1u.js              [39m[1m[2m  3.59 kB[22m[1m[22m[2m Γöé gzip:   1.54 kB[22m
[2mdist/[22m[36massets/TeamSettings-13C8W1Ku.js           [39m[1m[2m  4.04 kB[22m[1m[22m[2m Γöé gzip:   1.44 kB[22m
[2mdist/[22m[36massets/PayrollConsole-Cz_rWere.js         [39m[1m[2m  4.04 kB[22m[1m[22m[2m Γöé gzip:   1.60 kB[22m
[2mdist/[22m[36massets/InvoiceBook-DW9cGRDk.js            [39m[1m[2m  4.11 kB[22m[1m[22m[2m Γöé gzip:   1.64 kB[22m
[2mdist/[22m[36massets/HRRoster-DB_XbWoV.js               [39m[1m[2m  4.24 kB[22m[1m[22m[2m Γöé gzip:   1.63 kB[22m
[2mdist/[22m[36massets/EliteProDashboard-DRr3kGNI.js      [39m[1m[2m  4.35 kB[22m[1m[22m[2m Γöé gzip:   1.52 kB[22m
[2mdist/[22m[36massets/WorkshopDiary-CyDtZC2g.js          [39m[1m[2m  4.54 kB[22m[1m[22m[2m Γöé gzip:   1.81 kB[22m
[2mdist/[22m[36massets/RequestList-C7vOXCCj.js            [39m[1m[2m  4.62 kB[22m[1m[22m[2m Γöé gzip:   1.54 kB[22m
[2mdist/[22m[36massets/BudgetManager-mkdmkwx3.js          [39m[1m[2m  4.64 kB[22m[1m[22m[2m Γöé gzip:   1.77 kB[22m
[2mdist/[22m[36massets/WorkshopDelayForm-CoDL1Iui.js      [39m[1m[2m  4.70 kB[22m[1m[22m[2m Γöé gzip:   1.78 kB[22m
[2mdist/[22m[36massets/ProcurementManager-DbNzlrop.js     [39m[1m[2m  4.71 kB[22m[1m[22m[2m Γöé gzip:   1.89 kB[22m
[2mdist/[22m[36massets/ManagementDashboard-CTqGlefo.js    [39m[1m[2m  4.73 kB[22m[1m[22m[2m Γöé gzip:   1.78 kB[22m
[2mdist/[22m[36massets/StockMovement-6uAuJSDI.js          [39m[1m[2m  4.75 kB[22m[1m[22m[2m Γöé gzip:   1.99 kB[22m
[2mdist/[22m[36massets/SupplierList-uqJd4-rT.js           [39m[1m[2m  4.76 kB[22m[1m[22m[2m Γöé gzip:   1.81 kB[22m
[2mdist/[22m[36massets/HRRules-CaOJkcOO.js                [39m[1m[2m  4.78 kB[22m[1m[22m[2m Γöé gzip:   2.03 kB[22m
[2mdist/[22m[36massets/AttendanceBoard-abjhlAA0.js        [39m[1m[2m  4.85 kB[22m[1m[22m[2m Γöé gzip:   1.86 kB[22m
[2mdist/[22m[36massets/VehicleForm-C-In5Wwr.js            [39m[1m[2m  4.93 kB[22m[1m[22m[2m Γöé gzip:   1.73 kB[22m
[2mdist/[22m[36massets/TechnicianAnalytics-BX9m4VAi.js    [39m[1m[2m  4.95 kB[22m[1m[22m[2m Γöé gzip:   1.82 kB[22m
[2mdist/[22m[36massets/LeaveList-CMStMiY9.js              [39m[1m[2m  4.99 kB[22m[1m[22m[2m Γöé gzip:   1.60 kB[22m
[2mdist/[22m[36massets/WarrantyPortalView-Cz63snqp.js     [39m[1m[2m  5.01 kB[22m[1m[22m[2m Γöé gzip:   1.23 kB[22m
[2mdist/[22m[36massets/MediaLibrary-TCQKlqDb.js           [39m[1m[2m  5.09 kB[22m[1m[22m[2m Γöé gzip:   1.80 kB[22m
[2mdist/[22m[36massets/OrderConfirmation-DwExZ8TL.js      [39m[1m[2m  5.10 kB[22m[1m[22m[2m Γöé gzip:   1.65 kB[22m
[2mdist/[22m[36massets/Portfolio-D0DdTNNm.js              [39m[1m[2m  5.10 kB[22m[1m[22m[2m Γöé gzip:   2.01 kB[22m
[2mdist/[22m[36massets/WorkshopIncidentForm-BBlGAEzt.js   [39m[1m[2m  5.15 kB[22m[1m[22m[2m Γöé gzip:   1.88 kB[22m
[2mdist/[22m[36massets/PPFList-CXD0zdQd.js                [39m[1m[2m  5.15 kB[22m[1m[22m[2m Γöé gzip:   1.84 kB[22m
[2mdist/[22m[36massets/CommissionDashboard-D263BrMt.js    [39m[1m[2m  5.19 kB[22m[1m[22m[2m Γöé gzip:   1.88 kB[22m
[2mdist/[22m[36massets/BookingCalendar-B7EZgDRW.js        [39m[1m[2m  5.27 kB[22m[1m[22m[2m Γöé gzip:   2.10 kB[22m
[2mdist/[22m[36massets/CeramicList-TouRKOIb.js            [39m[1m[2m  5.29 kB[22m[1m[22m[2m Γöé gzip:   1.84 kB[22m
[2mdist/[22m[36massets/JobList-B1kmrOmS.js                [39m[1m[2m  5.45 kB[22m[1m[22m[2m Γöé gzip:   2.11 kB[22m
[2mdist/[22m[36massets/PortfolioComponents-DBxClIuw.js    [39m[1m[2m  5.60 kB[22m[1m[22m[2m Γöé gzip:   1.85 kB[22m
[2mdist/[22m[36massets/WarrantyClaims-CG7Ut_b4.js         [39m[1m[2m  5.65 kB[22m[1m[22m[2m Γöé gzip:   2.05 kB[22m
[2mdist/[22m[36massets/InvoiceList-BwuMfOu-.js            [39m[1m[2m  5.72 kB[22m[1m[22m[2m Γöé gzip:   1.96 kB[22m
[2mdist/[22m[36massets/InvoiceBook-CttgyK0M.js            [39m[1m[2m  5.85 kB[22m[1m[22m[2m Γöé gzip:   2.12 kB[22m
[2mdist/[22m[36massets/CustomerDetail-CAN7ji-h.js         [39m[1m[2m  5.96 kB[22m[1m[22m[2m Γöé gzip:   2.17 kB[22m
[2mdist/[22m[36massets/LogisticsDashboard-BRFzfOIW.js     [39m[1m[2m  5.97 kB[22m[1m[22m[2m Γöé gzip:   1.97 kB[22m
[2mdist/[22m[36massets/OperationForm-CS8jHKCg.js          [39m[1m[2m  6.01 kB[22m[1m[22m[2m Γöé gzip:   2.11 kB[22m
[2mdist/[22m[36massets/FinancialReport-PQTQM9Jm.js        [39m[1m[2m  6.09 kB[22m[1m[22m[2m Γöé gzip:   2.23 kB[22m
[2mdist/[22m[36massets/FinanceOverview-BGXNjrDX.js        [39m[1m[2m  6.14 kB[22m[1m[22m[2m Γöé gzip:   2.14 kB[22m
[2mdist/[22m[36massets/DriverDashboard-BBEZcCXs.js        [39m[1m[2m  6.22 kB[22m[1m[22m[2m Γöé gzip:   2.18 kB[22m
[2mdist/[22m[36massets/VehicleMaster-DIlkxqJq.js          [39m[1m[2m  6.22 kB[22m[1m[22m[2m Γöé gzip:   2.18 kB[22m
[2mdist/[22m[36massets/CustomerLiveTracker-299NhDTA.js    [39m[1m[2m  6.31 kB[22m[1m[22m[2m Γöé gzip:   2.14 kB[22m
[2mdist/[22m[36massets/JobCardPrint-C2jQOaQz.js           [39m[1m[2m  6.34 kB[22m[1m[22m[2m Γöé gzip:   1.72 kB[22m
[2mdist/[22m[36massets/TradingDashboard-CKmWmGd8.js       [39m[1m[2m  6.41 kB[22m[1m[22m[2m Γöé gzip:   2.01 kB[22m
[2mdist/[22m[36massets/CeramicForm-Dxf0vsLW.js            [39m[1m[2m  6.44 kB[22m[1m[22m[2m Γöé gzip:   2.06 kB[22m
[2mdist/[22m[36massets/PPFForm-zC6i8Wcy.js                [39m[1m[2m  6.54 kB[22m[1m[22m[2m Γöé gzip:   2.13 kB[22m
[2mdist/[22m[36massets/PPFDetail-pj9WPY2U.js              [39m[1m[2m  6.56 kB[22m[1m[22m[2m Γöé gzip:   2.18 kB[22m
[2mdist/[22m[36massets/OperationList-YHs3Kw4x.js          [39m[1m[2m  6.63 kB[22m[1m[22m[2m Γöé gzip:   2.40 kB[22m
[2mdist/[22m[36massets/HRHub-RG0jcXQy.js                  [39m[1m[2m  6.66 kB[22m[1m[22m[2m Γöé gzip:   2.38 kB[22m
[2mdist/[22m[36massets/SLAOverview-BS9Bk6ba.js            [39m[1m[2m  6.69 kB[22m[1m[22m[2m Γöé gzip:   2.18 kB[22m
[2mdist/[22m[36massets/SchedulingPortal-Cdp4pQYh.js       [39m[1m[2m  6.76 kB[22m[1m[22m[2m Γöé gzip:   2.31 kB[22m
[2mdist/[22m[36massets/JobReport-Cu_18tO4.js              [39m[1m[2m  6.86 kB[22m[1m[22m[2m Γöé gzip:   2.49 kB[22m
[2mdist/[22m[36massets/PurchaseEntry-B888r7GP.js          [39m[1m[2m  6.87 kB[22m[1m[22m[2m Γöé gzip:   2.23 kB[22m
[2mdist/[22m[36massets/JobBoard-D6tWFUg5.js               [39m[1m[2m  6.88 kB[22m[1m[22m[2m Γöé gzip:   2.55 kB[22m
[2mdist/[22m[36massets/AdvisorDailyReport-CL8uoA2E.js     [39m[1m[2m  6.90 kB[22m[1m[22m[2m Γöé gzip:   2.54 kB[22m
[2mdist/[22m[36massets/InventoryReport-9Gm7dr68.js        [39m[1m[2m  6.93 kB[22m[1m[22m[2m Γöé gzip:   2.40 kB[22m
[2mdist/[22m[36massets/TransactionEntry-B9wjHT8Y.js       [39m[1m[2m  7.10 kB[22m[1m[22m[2m Γöé gzip:   2.87 kB[22m
[2mdist/[22m[36massets/CeramicDetail-EUgGAFi7.js          [39m[1m[2m  7.20 kB[22m[1m[22m[2m Γöé gzip:   2.31 kB[22m
[2mdist/[22m[36massets/ProjectsPage-BBWteQSU.js           [39m[1m[2m  7.20 kB[22m[1m[22m[2m Γöé gzip:   2.46 kB[22m
[2mdist/[22m[36massets/RiskAuditPage-DchfPBLN.js          [39m[1m[2m  7.38 kB[22m[1m[22m[2m Γöé gzip:   2.54 kB[22m
[2mdist/[22m[36massets/InvoiceDetail-ByjXUnsJ.js          [39m[1m[2m  7.43 kB[22m[1m[22m[2m Γöé gzip:   2.27 kB[22m
[2mdist/[22m[36massets/UserProfilePage-BUniGD7y.js        [39m[1m[2m  7.63 kB[22m[1m[22m[2m Γöé gzip:   2.90 kB[22m
[2mdist/[22m[36massets/Chat-BmacwBjm.js                   [39m[1m[2m  7.67 kB[22m[1m[22m[2m Γöé gzip:   2.48 kB[22m
[2mdist/[22m[36massets/WorkshopPortal-DPz36vB8.js         [39m[1m[2m  7.78 kB[22m[1m[22m[2m Γöé gzip:   2.31 kB[22m
[2mdist/[22m[36massets/JobCardHub-CGUHM1PG.js             [39m[1m[2m  7.81 kB[22m[1m[22m[2m Γöé gzip:   2.72 kB[22m
[2mdist/[22m[36massets/EstimateDetail-DqDP7aRd.js         [39m[1m[2m  7.87 kB[22m[1m[22m[2m Γöé gzip:   2.37 kB[22m
[2mdist/[22m[36massets/ChartOfAccounts-DcMXylPq.js        [39m[1m[2m  8.02 kB[22m[1m[22m[2m Γöé gzip:   2.72 kB[22m
[2mdist/[22m[36massets/PPFWarrantyPrint-B5QPCdw1.js       [39m[1m[2m  8.10 kB[22m[1m[22m[2m Γöé gzip:   2.25 kB[22m
[2mdist/[22m[36massets/AdvisorDashboard-CeTxOEj3.js       [39m[1m[2m  8.54 kB[22m[1m[22m[2m Γöé gzip:   2.36 kB[22m
[2mdist/[22m[36massets/OperationsDashboard-B3tPc_TU.js    [39m[1m[2m  8.62 kB[22m[1m[22m[2m Γöé gzip:   2.41 kB[22m
[2mdist/[22m[36massets/LeadList-yTAkNoYI.js               [39m[1m[2m  8.75 kB[22m[1m[22m[2m Γöé gzip:   3.05 kB[22m
[2mdist/[22m[36massets/LeadDetail-Czc99npt.js             [39m[1m[2m  8.82 kB[22m[1m[22m[2m Γöé gzip:   2.57 kB[22m
[2mdist/[22m[36massets/ServiceAdvisorForm-eotIb0sP.js     [39m[1m[2m  8.85 kB[22m[1m[22m[2m Γöé gzip:   2.82 kB[22m
[2mdist/[22m[36massets/IDCardGenerator-B8-5R5L9.js        [39m[1m[2m  8.90 kB[22m[1m[22m[2m Γöé gzip:   3.01 kB[22m
[2mdist/[22m[36massets/StockList-CKJBmMVL.js              [39m[1m[2m  9.03 kB[22m[1m[22m[2m Γöé gzip:   3.05 kB[22m
[2mdist/[22m[36massets/PPFWarrantyForm-Dl-qFQwo.js        [39m[1m[2m  9.04 kB[22m[1m[22m[2m Γöé gzip:   2.61 kB[22m
[2mdist/[22m[36massets/EmployeeRegistration-CwzhKYRw.js   [39m[1m[2m  9.20 kB[22m[1m[22m[2m Γöé gzip:   2.77 kB[22m
[2mdist/[22m[36massets/AccessManagement-BvkfbQlH.js       [39m[1m[2m  9.33 kB[22m[1m[22m[2m Γöé gzip:   3.28 kB[22m
[2mdist/[22m[36massets/SalesPortal-DxuxgGmn.js            [39m[1m[2m  9.59 kB[22m[1m[22m[2m Γöé gzip:   3.25 kB[22m
[2mdist/[22m[36massets/EmployeeEdit-RKCpwpNv.js           [39m[1m[2m  9.80 kB[22m[1m[22m[2m Γöé gzip:   2.88 kB[22m
[2mdist/[22m[36massets/AttendanceList-CNdUAii7.js         [39m[1m[2m  9.84 kB[22m[1m[22m[2m Γöé gzip:   3.01 kB[22m
[2mdist/[22m[36massets/BookingForm-BKnAHbDa.js            [39m[1m[2m 10.00 kB[22m[1m[22m[2m Γöé gzip:   3.88 kB[22m
[2mdist/[22m[36massets/SLADetail-5shBrYnC.js              [39m[1m[2m 10.19 kB[22m[1m[22m[2m Γöé gzip:   2.98 kB[22m
[2mdist/[22m[36massets/MockInbox-CAh93N2H.js              [39m[1m[2m 10.47 kB[22m[1m[22m[2m Γöé gzip:   4.17 kB[22m
[2mdist/[22m[36massets/MissionControl-jKGqI1Qv.js         [39m[1m[2m 10.53 kB[22m[1m[22m[2m Γöé gzip:   3.34 kB[22m
[2mdist/[22m[36massets/BookingList-CseK9FNS.js            [39m[1m[2m 10.53 kB[22m[1m[22m[2m Γöé gzip:   3.44 kB[22m
[2mdist/[22m[36massets/EmployeeDirectory-C6cM83Jp.js      [39m[1m[2m 10.61 kB[22m[1m[22m[2m Γöé gzip:   3.00 kB[22m
[2mdist/[22m[36massets/LogisticsPortal-CjfopQ4r.js        [39m[1m[2m 10.93 kB[22m[1m[22m[2m Γöé gzip:   3.36 kB[22m
[2mdist/[22m[36massets/TeamManagement-YVZCWiKX.js         [39m[1m[2m 11.07 kB[22m[1m[22m[2m Γöé gzip:   2.73 kB[22m
[2mdist/[22m[36massets/InventoryManagement-DtEUcboQ.js    [39m[1m[2m 11.25 kB[22m[1m[22m[2m Γöé gzip:   2.72 kB[22m
[2mdist/[22m[36massets/ManagementPortal-B-IuiCg-.js       [39m[1m[2m 12.33 kB[22m[1m[22m[2m Γöé gzip:   4.03 kB[22m
[2mdist/[22m[36massets/FinancePortal-GsmenTzC.js          [39m[1m[2m 13.00 kB[22m[1m[22m[2m Γöé gzip:   3.61 kB[22m
[2mdist/[22m[36massets/FinancialReports-DEuzITBV.js       [39m[1m[2m 13.08 kB[22m[1m[22m[2m Γöé gzip:   3.75 kB[22m
[2mdist/[22m[36massets/BranchManagementPage-CItICNpF.js   [39m[1m[2m 13.88 kB[22m[1m[22m[2m Γöé gzip:   3.31 kB[22m
[2mdist/[22m[36massets/ShipmentManagement-izDudXYG.js     [39m[1m[2m 14.69 kB[22m[1m[22m[2m Γöé gzip:   3.35 kB[22m
[2mdist/[22m[36massets/LeadForm-B1b8uf3s.js               [39m[1m[2m 15.19 kB[22m[1m[22m[2m Γöé gzip:   4.74 kB[22m
[2mdist/[22m[36massets/PaintDashboard-BZUEb_Xv.js         [39m[1m[2m 15.97 kB[22m[1m[22m[2m Γöé gzip:   4.41 kB[22m
[2mdist/[22m[36massets/CustomerPortal-CWwP-jpp.js         [39m[1m[2m 16.01 kB[22m[1m[22m[2m Γöé gzip:   4.54 kB[22m
[2mdist/[22m[36massets/BarChart-BCs9EZSj.js               [39m[1m[2m 16.58 kB[22m[1m[22m[2m Γöé gzip:   5.76 kB[22m
[2mdist/[22m[36massets/ReportsPage-BBG2Nbo7.js            [39m[1m[2m 17.57 kB[22m[1m[22m[2m Γöé gzip:   6.67 kB[22m
[2mdist/[22m[36massets/AnalyticsDashboard-DrH4wq2U.js     [39m[1m[2m 18.05 kB[22m[1m[22m[2m Γöé gzip:   6.31 kB[22m
[2mdist/[22m[36massets/JobDetail-BjCfvPBa.js              [39m[1m[2m 23.83 kB[22m[1m[22m[2m Γöé gzip:   6.47 kB[22m
[2mdist/[22m[36massets/JobCardBuilder-Bv76Z0XH.js         [39m[1m[2m 30.67 kB[22m[1m[22m[2m Γöé gzip:   9.90 kB[22m
[2mdist/[22m[36massets/PieChart-TdiGJpRm.js               [39m[1m[2m 37.88 kB[22m[1m[22m[2m Γöé gzip:  10.15 kB[22m
[2mdist/[22m[36massets/PaymentPage-CaLf7Gtg.js            [39m[1m[2m129.78 kB[22m[1m[22m[2m Γöé gzip:  43.68 kB[22m
[2mdist/[22m[36massets/PickDropTrackingPage-oONmrGNO.js   [39m[1m[2m165.01 kB[22m[1m[22m[2m Γöé gzip:  50.26 kB[22m
[2mdist/[22m[36massets/CartesianChart-BOmwl0Gd.js         [39m[1m[2m320.24 kB[22m[1m[22m[2m Γöé gzip:  97.71 kB[22m
[2mdist/[22m[36massets/StockScanner-BKo6mbmw.js           [39m[1m[2m379.96 kB[22m[1m[22m[2m Γöé gzip: 112.41 kB[22m
[2mdist/[22m[36massets/index-DCzhz5qu.js                  [39m[1m[2m469.21 kB[22m[1m[22m[2m Γöé gzip: 152.03 kB[22m
[32mΓ£ô built in 11.11s[39m
